{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node storefront app",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsstace/Bamazon.git"
  },
  "author": "sas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsstace/Bamazon/issues"
  },
  "homepage": "https://github.com/tsstace/Bamazon#readme"
}
